# A1-WITView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1_witview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1_witview/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/a1_witview/Helpers/: FileHelpers.kt  TimetableJSONStore.kt
app/src/main/java/com/example/a1_witview/Main/: MainApp.kt
app/src/main/java/com/example/a1_witview/Models/: TimetableMemStore.kt  TimetableModel.kt  TimetableStore.kt
app/src/main/java/com/example/a1_witview/adapters/: TimetableAdapter.kt  TimetableAdapterSideMenu.kt  TimetableContentAdapter.kt  TimetableListener.kt
app/src/main/java/com/example/a1_witview/ui/firebase/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/a1_witview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a1_witview/ui/list/: TimetableContentListFragment.kt  TimetableListFragment.kt
app/src/main/java/com/example/a1_witview/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/a1_witview/ui/news/: NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_timetable.xml  card_timetable_details.xml  fb_signin.xml  fb_signup.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_timetablecontentlist.xml  fragment_timetablelist.xml  nav_header_main.xml  sidecard_timetable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_witview_logo2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_witview_logo2_background.xml  strings.xml
app/src/test/java/com/example/a1_witview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
