<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timetableTitle"
                android:layout_width="188dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/timetableTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/timetable_spinner"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/timetable_add_title" />

            <EditText
                android:id="@+id/Title_Input"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="144dp"
                android:ems="10"
                android:hint="@string/timetable_hint_title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/timetable_add_subject" />

            <EditText
                android:id="@+id/Subject_Input"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="144dp"
                android:ems="10"
                android:hint="@string/timetable_hint_subject"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/timetable_add_Lecturer" />

            <EditText
                android:id="@+id/Lecturer_Input"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="144dp"
                android:ems="10"
                android:hint="@string/timetable_hint_Lecturer"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/timetable_add_Room" />

            <EditText
                android:id="@+id/Room_Input"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="144dp"
                android:ems="10"
                android:hint="@string/timetable_hint_Room"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>